<html>
<head>
    <title>Export HTML data to excel </title>
    <h2>US NASDAQ Stocks price list </h2>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="downloadFile.js"></script>
    <style>
        #tblStocks {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
 
        #tblStocks td, #tblStocks th {
          border: 1px solid #ddd;
          padding: 8px;
        }
 
        #tblStocks tr:nth-child(even){background-color: #f2f2f2;}
 
        #tblStocks tr:hover {background-color: #ddd;}
 
        #tblStocks th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #294c67;;
            color: white;
          }
      </style>
      <script>
function exportData(){
    /* Get the HTML data using Element by Id */
    var table = document.getElementById("tblStocks");
 
    /* Declaring array variable */
    var rows =[];
 
      //iterate through rows of table
    for(var i=0,row; row = table.rows[i];i++){
        //rows would be accessed using the "row" variable assigned in the for loop
        //Get each cell value/column from the row
        column1 = row.cells[0].innerText;
        column2 = row.cells[1].innerText;
        column3 = row.cells[2].innerText;
        column4 = row.cells[3].innerText;
        column5 = row.cells[4].innerText;
 
    /* add a new records in the array */
        rows.push(
            [
                column1,
                column2,
                column3,
                column4,
                column5
            ]
        );
 
        }
        csvContent = "data:text/csv;charset=utf-8,";
         /* add the column delimiter as comma(,) and each row splitted by new line character (\n) */
        rows.forEach(function(rowArray){
            row = rowArray.join(",");
            csvContent += row + "\r\n";
        });
 
        /* create a hidden <a> DOM node and set its download attribute */
        var encodedUri = encodeURI(csvContent);
        var link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "Stock_Price_Report.csv");
        document.body.appendChild(link);
         /* download the data file named "Stock_Price_Report.csv" */
        link.click();
}
      </script>
</head>
<body>
        <table id="tblStocks" cellpadding="0" cellspacing="0">
            <tr>
                <th>Company</th>
                <th>Group</th>
                <th>Prev Close($)</th>
                <th>Current Price($)</th>
                <th>Change(%)</th>
              </tr>
              <tr>
                <td>Life HealthCare INC</td>
                <td>A</td>
                <td>35.58</td>
                <td>38.45</td>
                <td>+8.06</td>
              </tr>
              <tr>
                <td>Den Networks Ltd</td>
                <td>A</td>
                <td>72.55</td>
                <td>77.60</td>
                <td>+6.96</td>
              </tr>
              <tr>
                <td>RMG Cements</td>
                <td>B</td>
                <td>140</td>
                <td>135</td>
                <td>-3.57</td>
              </tr>
        </table>
        <br />
        <button onclick="exportData()">
            <span class="glyphicon glyphicon-download"></span>
            Download list</button>
</body>
</html>
